<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="Package">
    <Menus>

      <!-- Package Menu -->
      <Menu guid="PackageCommandSet" id="PackageMenu" type="Menu" priority="0x4000">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Productivity Shell</ButtonText>
        </Strings>
      </Menu>

      <!-- Shell Restart Dropdown -->
      <Menu guid="PackageCommandSet" id="ShellRestartDropDown" type="MenuController" priority="0x0000">
        <Parent guid="PackageCommandSet" id="ShellRestartGroup" />
        <Strings>
          <ButtonText>Shell Restart Commands</ButtonText>
        </Strings>
      </Menu>

      <!-- Environment Dropdown -->
      <Menu guid="PackageCommandSet" id="EnvironmentDropDown" type="MenuController" priority="0x0000">
        <Parent guid="PackageCommandSet" id="EnvironmentGroup" />
        <Strings>
          <ButtonText>Environment Commands</ButtonText>
        </Strings>
      </Menu>

      <!-- Project Dropdown -->
      <Menu guid="PackageCommandSet" id="ProjectDropDown" type="MenuController" priority="0x0000">
        <Parent guid="PackageCommandSet" id="ProjectGroup" />
        <Strings>
          <ButtonText>Project Commands</ButtonText>
        </Strings>
      </Menu>

      <!-- Tools Dropdown -->
      <Menu guid="PackageCommandSet" id="ToolsDropDown" type="MenuController" priority="0x0000">
        <Parent guid="PackageCommandSet" id="ToolsGroup" />
        <Strings>
          <ButtonText>Tools Commands</ButtonText>
        </Strings>
      </Menu>

      <!-- Package Dropdown -->
      <Menu guid="PackageCommandSet" id="PackageDropDown" type="MenuController" priority="0x0000">
        <Parent guid="PackageCommandSet" id="PackageGroup" />
        <Strings>
          <ButtonText>Package Commands</ButtonText>
        </Strings>
      </Menu>

    </Menus>
    <Groups>

      <!-- Shell Restart -->
      <Group guid="PackageCommandSet" id="ShellRestartGroup" priority="0x0000" />
      <Group guid="PackageCommandSet" id="ShellRestartCommands" priority="0x0000">
        <Parent guid="PackageCommandSet" id="ShellRestartDropDown" />
      </Group>

      <!-- Environment -->
      <Group guid="PackageCommandSet" id="EnvironmentGroup" priority="0x0000" />
      <Group guid="PackageCommandSet" id="EnvironmentCommands" priority="0x0000">
        <Parent guid="PackageCommandSet" id="EnvironmentDropDown" />
      </Group>

      <!-- Environment -->
      <Group guid="PackageCommandSet" id="ProjectGroup" priority="0x0000" />
      <Group guid="PackageCommandSet" id="ProjectCommands" priority="0x0000">
        <Parent guid="PackageCommandSet" id="ProjectDropDown" />
      </Group>

      <!-- Tools -->
      <Group guid="PackageCommandSet" id="ToolsGroup" priority="0x0000" />
      <Group guid="PackageCommandSet" id="ToolsCommands" priority="0x0000">
        <Parent guid="PackageCommandSet" id="ToolsDropDown" />
      </Group>

      <!-- Package -->
      <Group guid="PackageCommandSet" id="PackageGroup" priority="0x0000" />
      <Group guid="PackageCommandSet" id="PackageCommands" priority="0x0000">
        <Parent guid="PackageCommandSet" id="PackageDropDown" />
      </Group>

    </Groups>
    <Buttons>

      <!-- Restart -->
      <Button guid="PackageCommandSet" id="RestartNormalCommand" type="Button" priority="0x0001">
        <Parent guid="PackageCommandSet" id="ShellRestartCommands" />
        <Icon guid="ImageCatalogGuid" id="VisualStudio"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>FixMenuController</CommandFlag>
        <Strings>
          <CommandName>RestartVisualStudio</CommandName>
          <CanonicalName>RestartVisualStudio</CanonicalName>
          <ButtonText>Restart Visual Studio</ButtonText>
        </Strings>
      </Button>

      <Button guid="PackageCommandSet" id="RestartElevatedCommand" type="Button" priority="0x0001">
        <Parent guid="PackageCommandSet" id="ShellRestartCommands" />
        <Icon guid="ImageCatalogGuid" id="VisualStudioExpressWindowsPhone"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>RestartVisualStudioAsAdministrator</CommandName>
          <CanonicalName>RestartVisualStudioAsAdministrator</CanonicalName>
          <ButtonText>Restart Visual Studio as Administrator</ButtonText>
        </Strings>
      </Button>

      <!-- Environment -->
      <Button guid="PackageCommandSet" id="PathVariablesCommand" type="Button" priority="0x0001">
        <Parent guid="PackageCommandSet" id="EnvironmentCommands" />
        <Icon guid="ImageCatalogGuid" id="DataList"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>PathVariables</CommandName>
          <CanonicalName>PathVariables</CanonicalName>
          <LocCanonicalName>PathVariables</LocCanonicalName>
          <ButtonText>Path Variables</ButtonText>
        </Strings>
      </Button>

      <!-- Project -->
      <Button guid="PackageCommandSet" id="OpenOutputFolderCommand" type="Button" priority="0x0001">
        <Parent guid="PackageCommandSet" id="ProjectCommands" />
        <Icon guid="ImageCatalogGuid" id="FolderOpened"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>OpenOutputFolder</CommandName>
          <CanonicalName>OpenOutputFolder</CanonicalName>
          <LocCanonicalName>OpenOutputFolder</LocCanonicalName>
          <ButtonText>Open Output Folder</ButtonText>
        </Strings>
      </Button>

      <!-- Tools -->
      <Button guid="PackageCommandSet" id="ReplaceGuidPlaceholdersCommand" type="Button" priority="0x0001">
        <Parent guid="PackageCommandSet" id="ToolsCommands" />
        <Icon guid="ImageCatalogGuid" id="InsertSpan"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>ReplaceGuidPlaceholders</CommandName>
          <CanonicalName>ReplaceGuidPlaceholders</CanonicalName>
          <LocCanonicalName>ReplaceGuidPlaceholders</LocCanonicalName>
          <ButtonText>Replace Placeholders</ButtonText>
        </Strings>
      </Button>

      <!-- Package -->
      <Button guid="PackageCommandSet" id="ShowOptionPageCommand" type="Button" priority="0x0001">
        <Parent guid="PackageCommandSet" id="PackageCommands" />
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>ShowOptionPage</CommandName>
          <CanonicalName>ShowOptionPage</CanonicalName>
          <LocCanonicalName>ShowOptionPage</LocCanonicalName>
          <ButtonText>Options</ButtonText>
        </Strings>
      </Button>

    </Buttons>
  </Commands>
  <CommandPlacements>

    <!-- PackageMenu -->
    <CommandPlacement guid="PackageCommandSet" id="ShellRestartCommands" priority="0x0100">
      <Parent guid="PackageCommandSet" id="PackageMenu" />
    </CommandPlacement>
    <CommandPlacement guid="PackageCommandSet" id="EnvironmentCommands" priority="0x0200">
      <Parent guid="PackageCommandSet" id="PackageMenu" />
    </CommandPlacement>
    <CommandPlacement guid="PackageCommandSet" id="ProjectCommands" priority="0x0300">
      <Parent guid="PackageCommandSet" id="PackageMenu" />
    </CommandPlacement>
    <CommandPlacement guid="PackageCommandSet" id="ToolsCommands" priority="0x1000">
      <Parent guid="PackageCommandSet" id="PackageMenu" />
    </CommandPlacement>
    <CommandPlacement guid="PackageCommandSet" id="PackageCommands" priority="0x1000">
      <Parent guid="PackageCommandSet" id="PackageMenu" />
    </CommandPlacement>

  </CommandPlacements>
  <Symbols>

    <GuidSymbol name="Package" value="{F80CCF45-FA6A-4636-9361-DFCA27E2313E}" />
    <GuidSymbol name="PackageCommandSet" value="{A2D0A697-8809-450C-9F66-88A95C9B09F4}">
      <IDSymbol name="PackageMenu" value="0xA001" />

      <!-- Shell -->
      <IDSymbol name="ShellRestartGroup" value="0x0100" />
      <IDSymbol name="ShellRestartDropDown" value="0x0101" />
      <IDSymbol name="ShellRestartCommands" value="0x0102" />

      <IDSymbol name="RestartNormalCommand" value="0x0103" />
      <IDSymbol name="RestartElevatedCommand" value="0x0104" />

      <!-- Environment -->
      <IDSymbol name="EnvironmentGroup" value="0x0200" />
      <IDSymbol name="EnvironmentDropDown" value="0x0201" />
      <IDSymbol name="EnvironmentCommands" value="0x0202" />

      <IDSymbol name="PathVariablesCommand" value="0x0203" />

      <!-- Project -->
      <IDSymbol name="ProjectGroup" value="0x0300" />
      <IDSymbol name="ProjectDropDown" value="0x0301" />
      <IDSymbol name="ProjectCommands" value="0x0302" />

      <IDSymbol name="OpenOutputFolderCommand" value="0x0303" />

      <!-- Tools -->
      <IDSymbol name="ToolsGroup" value="0x0900" />
      <IDSymbol name="ToolsDropDown" value="0x0901" />
      <IDSymbol name="ToolsCommands" value="0x0902" />

      <IDSymbol name="ReplaceGuidPlaceholdersCommand" value="0x0903" />

      <!-- Package -->
      <IDSymbol name="PackageGroup" value="0x1000" />
      <IDSymbol name="PackageDropDown" value="0x1001" />
      <IDSymbol name="PackageCommands" value="0x1002" />

      <IDSymbol name="ShowOptionPageCommand" value="0x1003" />

    </GuidSymbol>

  </Symbols>
</CommandTable>
